global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs: [{ targets: ['localhost:9090'] }]

  - job_name: 'node'
    static_configs: [{ targets: ['localhost:9100'] }]

  - job_name: 'cadvisor'
    static_configs: [{ targets: ['localhost:9099'] }]

  # If Django exposes /metrics (e.g., via django-prometheus)
  - job_name: 'django'
    metrics_path: /metrics
    static_configs: [{ targets: ['django:8000'] }]
