# Contains settings related to infrastructure and can be committed to version control
TF_VAR_app_image="ghcr.io/neurotechx/ntx-django:latest"
TF_VAR_app_name="ntx-django-prod"
TF_VAR_app_port=8000
TF_VAR_host_port=80
TF_VAR_region="nyc3"
TF_VAR_size="s-1vcpu-1gb"
TF_VAR_image_slug="ubuntu-24-04-x64"
TF_VAR_admin_cidrs=["0.0.0.0/0"]
