DEBUG=false
SECRET_KEY=change-me
ALLOWED_HOSTS=api.neurotechx.xyz,neurotechx.xyz,localhost,127.0.0.1
ADMIN_EMAILS=brandon@neurotechx.com
# DATABASE_URL=postgres://app:supersecret@postgres:5432/appdb
CORS_HOSTS=www.neurotechx.xyz
